header {
	background-color: #f8f9fa;
	padding: 0px;
	margin-bottom: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav {
	position: absolute;
	right: 20px;
	top: 20px;
}

button {
	border-radius: 0.25rem;
	border: none;
    padding: 0.8rem 2.5rem;
	font-size: 0.8rem;
	font-weight: bold;
	cursor: pointer;
}

.userInfo{
	position: absolute;
	right: 20px;
	top: 10px;
	display: flex;
	align-items: center;
}

.userName {
	margin-right: 10px;
}

.login {
    margin-right: 20px;
	background-color: #F87A34;
}

.register {
	background-color: white;
}

.aboutUs {
	width: 80%;
	margin: auto;
	padding-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}

.services {
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto;
	padding-top: 20px;
	margin-bottom: 3rem;
}

.gridServices {
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-self: center;
	width: 90%;
	background-color: #f8f9fa;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-decoration: none;
	color: black;
	transition: .5s;
}

.cardImage{
	object-fit: cover;
	border-radius: 0.25rem;
}

.cardImage img {
	width: 100%;
	height: 100%;
	padding: 5px;
	padding-top: 10px;
	object-fit: contain;
}

.card-Genius {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-self: center;
	width: 90%;
	background-color: #f8f9fa;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-decoration: none;
	color: black;
	transition: .5s;
}

.cardImage-Genius img {
	width: 100%;
	height: 100%;
	padding: 5px;
	padding-top: 35px;
	padding-bottom: 30px;
	object-fit: contain;
}

.card-Genius p {
	padding-top: 50px;
}

.pictext img {
	border-radius: 0.25rem;
	background-color: #F87A34;
}

.pronounce-Genius img {
	border-radius: 0.25rem;
	background-color: #016dd3;
}

.upcoming {
	padding-top: 15px;
	border-radius: 0.25rem;
	background-color: #016dd3;
}

.card:hover {
	transform: scale(1.01);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.card-Genius:hover {
	transform: scale(1.01);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

footer {
	position: relative;
	bottom: 0;
	background-color: #f8f9fa;
	padding: 1rem 0 1rem 0;
	width: 100%;
	max-width: 100%;
}

footer p {
	margin-left: 1em;
	font-size: 12px;
}

@media (max-width: 900px) {
    h1 {
		position: absolute;
        left: 30px;
    }

    button {
        padding: 0.5rem 1.8rem;
    }
    .login {
        margin-right: 10px;
    }
}

@media (max-width: 1200px) {
	.gridServices {
		grid-template-columns: 1fr;
	}
	.card {
		width: 80%;
	}
}

@media (max-width: 550px) {
	.services {
		width: 90%;
	}
	h1{
		font-size: 1.5rem;
	}
	.userInfo {
		flex-direction: column;
	}
}